{
	"manifest_version": 3,
	"name": "twxfilter",
	"version": "1.0.0",
	"description": "Media filter for Tw... X Web client.",
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"devtools_page": "devtools.html"
}